
1. Assignment : 
	5 + 4 * 9 % (3+1)/ 6-1

	5 + 4 * 9 % (4)/ 6-1
	
	5 + 36 % 4 / 6-1

	5 + 0 /6-1

	5 + 0 -1
	
	4.


2. Flow of Controls : 
	1) Sequential -> English description
	2) Condition  -> if, else if, else
	3) Iteration. -> loop of Sequential. -> for, while

	2) Condition : 
		a) if -> keyword.

		Algorithm 2 :
			Inputs :
				If runway is  free -> flight should land
				If runway is'nt free -> flight should circle in the air.

			Solution :
				if(runway == "free"):
					display("flight can land")
				end-if

				if(runway != "free"):
					display("flight cannnot land")
				end-if


		b) if, else -> keywords.

			Solutions : 	
				if(runway == "free"):
					display("flight can land")
				else:
					display("flight cannnot land")
				end-if

			Inputs :
				If runway is  free -> flight should land.
				If flight fuel is low -> then do emergency landing.
				If runway is'nt free -> flight should circle in the air.


		c) if, else if, else -> keyword.

			Solutions :
				if(runway == "free"):
					display("flight can land")
				else if(fuel == "low"):
					display("flight can emergency land")
				else -> if(runway != "free") -> runway == busy :
					display("flight cannnot land")
				end-if
		

			1) Pseudo-Code :
				if(runway == "free"):
					display("flight can land")
				end-if

				if(fuel == "low"):
					display("flight can emergency land")
				else :
					display("flight cannnot land")
				end-if

			2) Pseudo-Code :
				if(runway == "free"):
					display("flight can land")
				else if(fuel == "low"):
					display("flight can emergency land")
				else -> if(runway != "free") -> runway == busy :
					display("flight cannnot land")
				end-if


	3) Iteration :
		a) for -> keyword.
		
			Algorithm 3 :
				Inputs :
					count the number of passengers.
					Immigration check -> count the passagers.

				process 1 :
					passenger = 1
					display("Number of passenger count", passenger)
			
					passenger = passenger + 1
					display("Number of passenger count", passenger)

					passenger = passenger + 1
					display("Number of passenger count", passenger)

					passenger = passenger + 1
					display("Number of passenger count", passenger)

					passenger = passenger + 1
					display("Number of passenger count", passenger)

				Process 2:
					Total_No_of_passenger = 6
						Initialization		Condition				Increment
					for(passenger_count = 1; passenger_count <= Total_No_of_passenger; passenger_count = passenger_count+1):
						display("Number of passenger count", passenger)
					end-for

					Increment -> condition
						display

			Algorithm 4 :
				Input :
					Bags are in conveyer belt.
					conveyer belt -> loop.
					

				Process :
					passenger_count = 150
					baggage_count = 150
					while(baggage_count > 0):
						input = no_of_baggages_picked -> 1
						baggage_count - no_of_baggages_picked
					end-while


Assignment :

	planes -> "air_india", "emirates"
	luggage_weight = 31
	ai_weight = 30
	emirate_weght = 35

	Input:
		airline = "air_india"
		airline = "emirates"
	Output :
		"Person is allowed" or "Person is not allowed"