
1. Python Introduction : 
	Guido Van Rossum
	1990.

2. Python is a High Level Language. 
	1) English
	2) Human Understandable.

   Assempbly and Machine Language are low Level Language.
	1) 101000 


3. Flight Example : 
	1) Baggage Check in
	2) Immigration Check
	3) Security Check'
	4) Collect Baggages
	5) Boarding
	6) Take Off
	7) Land.

	eg : Baggage Check in -> certain weight -> Air India : 20 kg
						   Emirate -> 25 kg	

				Person : 35 kg.			

	If conditions(Important basic of Programming)
	For Loops.(Heart of Programming)

5. Variables, Conditions, Iterations, OOPS(Object Oriented Programming).

6. Problem Process & Algorithms : 
	 1) Input
	 2) Process(Algorithm)
	 3) Output.


	Algorithm 1 :
		Input :
			1) Initial No of Flights -> 100 
			2) Take off Flights -> 10
			3) Landing -> 53
		
		Ques) How many fliights are there available at the Current moment ?
		Process)
			Availble Flights = Initial No of Flights - Take off Flights + Landing
					 = 100 - 10 + 53
					 = 143
		Output : 
			Display(Availble Flights) -> 143
			


7. Python Keywords :
	Python Reserved Keywords : 
		1) If, Else, elif -> Conditions
		2) For -> Iterations
		3) While -> Iterations
		4) Def -> Fucntions
		5) print -> printing the display
		6) try, except -> handling the Exceptions.

8. Python Variable :
	
	1) 10 + 20 = 30
	   a = 10
	   b = 20
	   c = 29.65
	   name = "Vinay"
	   d = Ture
	   print(a+b)

	   a -> Variable.
		Variable -> Data type,
			    address(1001)
			    value -> int, float, string, boolean -> TRUE, FALSE, NOT
			    life time
                            Scope.(Local or Global)

	2) Dynamically typed or Statically typed:
		a) Statically Typed :
			int a;
			a = 1000;
			a = "vinay" -> error
		b) Dynamically typed :
			b = "vinay"
                        b = 1200

9. Python Operators :
	1) Arithematic Operator.
	2) Relational Operator
	3) Logical Operator.

		1) Arithematic Operator :
			a) Addition (+)
			b) Subtraction (-)
			c) Multiplication (*)
			d) Division (/)
			e) Modulus (%)

		2) Relational Operators :
			a) Equal to (==)
				eg : a = 10, b = 20, if a == b : -> False
						     if a = b : -> a -> 20
			b) Greater than (>), Greater than or equal to (>=)
			c) Smaller(Lesser) than (<), Smaller than or equal to (<=)
			4) Not Equal to (!=)

		3) Logical Operator
			a) AND
			b) OR
			c) NOT


10. Arthematic Expression :
	eg : 5 + 4 * 9 % (3 + 1) 
	BODMAS -> 	1) Brackets
			2) Order(Power, root)
			3) Division
			4) Multilication.
			5) Addition
			6) Subraction

	Ans ) 4 -> 
		36 % 4 -> 0
			0 + 5 -> 5

11. Logical Operators :
	Boolean Values : TRUE, FALSE, NOT
	T -> TRUE
	F -> FALSE


	1) AND
	
	A 	B 	Result(A AND B)
	T	T	T
	T	F	F
	F	T	F
	F	F	F

	2) OR

	A	B 	Result(A OR B)
	T	T	T
	T	F	T
	F	T	T
	F	F	F

	3) NOT
	
	A	Result(Not A)
	T	F
	F	T