1) 
a = 100
b = 200
print(a+b)

2) Algorithm 1 : 
Initial_Flights = 100
take_off = 50
landed = 23

available_flights = Initial_Flights - take_off + landed

print(available_flights)

3) 

runway = "Free"
fuel = "Low"

if(runway == "Free"):
    print("Land")
elif(fuel == "Low"):
    print("Emergency Land")
else:
    print("Not Land")

runway = "Not Free"
fuel = "Low"

if(runway == "Free"):
    print("Land")
elif(fuel == "Low"):
    print("Emergency Land")
else:
    print("Not Land")

runway = "Not Free"
fuel = "High"

if(runway == "Free"):
    print("Land")
elif(fuel == "Low"):
    print("Emergency Land")
else:
    print("Not Land")

3) 


