
1) Python Introduction : 
1990 -> Guido Van rossum.

High Level language -> Web development, Machine Learning, Exe applications.
			Human Read language.
C, C++ -> Low(Machine) level alnguage.

2) Flight Example : 
Flight Example : 
	1) Baggage  Check in.
	2) Immigration.
	3) Security Check
	4) Collect Baggage.
	5) Boarding.
	6) Take off,
	7) Landing.

		Variable, conditions, Iterations, OOPS(Object Oriented Prgramming).

3) Problem Process & Algorithms : 
Problem Process : 
	
	1) Input
	2) Process.
	3) Output.

	Algorithm : 

		1) Defining Algorithms.
		2) Software Process(Three Steps).

		Input : 
			1) Initial Number of Flights -> 100.
			2) Take off flights -> 50.
			3) Landing -> 23.

		Solutions(Condition) : 
			Ques ) How many flights are there available at this time ? 
			Ans ) Available_flights = Initial Number of Flights - Take off flights + Landing .

		Output : 
			display : Available_flights

      Algorithm 2 : 

	1) Conditon Defining.
	2) Relational Operator(Equal to(=))
		Input : If runway is free, flight can land
			If runway is not free, flight cannot land.
			If flight fuel is low -> Emergency landing.
		
		Solution(Condition ) :

			if(runway == "Free") :
				dispaly ("flight can land")
			else if (fuel == "Low")
				display ("flight will land")
			else:
				diaplay ("Flight will not land")

      Algorithm 3 :
	
	1) Condtion Defining.
	2) Nested Conditions.
	3) Relational Operator(<, <=, >, >=)

	1) 1 Level Conditions(Main Condition) : 
		2) Nested Conditions(Main -> Sub) -> 2 Level Condtions.
			2) Nested Nested Conditions(Main -> Sub -> Sub) -> 3 Level Condtions.


       Above Algorithm : 
		1) Algorithm 2 -> 1 Level Condition.
		2) Algorithm 3 -> 2 Level Condition.

		Input : Two kinds of Flights -> Air India.
						Emirates.
			Standards : 	
				Air_India_weight -> 20 Kgs.
				Emirates_weight -> 25 kgs.
			
			Passager : Air_India, Emirates.
			Passenger_weight : 10.

		Solution(Condition)[Nested Conditions]:

			 if(passenge == "Air_India") :
				if( passenger_wieght <= Air_India_weight ): 
					display ("Passenger allowed")
				else:	
					display ("Passenge Not allowed").
			 if(passager == "Emirates") :
				if( passenger_weight >= Emirates_weight ): 
 		 			display ("passenger notallowed")

				else:
					display("passenger allowed")	

	Algorithm 4 :
		
		1) Condtion Defining.
		2) Relational Operator( About Not Equal to(!=))
		Passenger -> AirIndia, Luftansa, Amirates

			if(Passenger != "AirIndia"): 
				if(passenger != "Luftansa")	
					display("Emirate")
			
			else if(passenger != "AirIndia"):
				display ("Luftansa")

			else:
				display ("AirIndia")

	Algorithm 5 :
		1) Condtion Defining
		2) Logical Operator(AND, OR, NOT).
		3) Same algorithm 4 Problem
		
		1)	if(Passenger != "AirIndia" AND passenger != "Luftansa"):
				display ("Emirates")
			
			else if(passenger != "AirIndia"):
				display ("Luftansa")

			else:
				display ("AirIndia")

		2) a -> 20, b -> 40.
		   
		  if(a > 20 or b < 40): T or F -> T | F or F -> F
			display ("TRUE")
		  else :
			display("False")

		2) Passenger -> False.
			if(NOT Passenger): -> TRUE		
			 	display("Passenger allowed")

** 4) Python Keywords : 
Python Reserved Keywords : 

	1) if, else, else if -> Condition.
	2) For -> iteration.
	3) While -> Iteration.
	4) def -> Functions.
	5) print -> printing the disply.
	6) raise -> raising exceptions.
	7) try, except -> handling the exceptions.

5) Python Variable : 
Python variable :

	1) a = 1000.
	variable -> data type, 
			address,
			value -> int(12), float(12.3), string("vinay"), boolean -> TRUE, False, Not.
			life time,
			scope. local and gloabal.

	2) Dynamically tyoed and Statically typed.
		a) You no need to assign the data type.
		b) You can assign any type of data type to the variable.

		Stactically typed : 1) int a = 1000.
				    2) a  = "vinay"
		dynalically typed language : 1) a = TRUE.
					     2) a = 1000.

6) Python Operator : 
Python Operator : 
	1) Aruthematic Operator
	2) Relational Operator.
	3) Logical Operator.
	
		1) Arithematic Operator : 
			1) Addition. (+)
			2) Subtraction (-)
			3) Multiplication (*)
			4) Division (/)
			5) Modulus (%)

		2) Relational Operator.
			1) Equal to (==)
			2) Greater than (>), greater than or equal to (>=).
			3) Smaller than (<), smaller than or equal to (<=).
			4) Not equal to (!=)

 		3) Logical Operator : 
			1) AND.
			2) OR.
			3) NOT.

		A) Artithematic Operator :
			ex : 5 + 4 * 9 %  (3 + 1) / 6 - 1.
			BODMAS - > 1) Bracket.
					2) Order(Power, root)
					3) Division.
					4) Mutilication.
					5) Addition.	
					6) Subtration.
	
			Ans ) 4 -> 36 % 4 -> 9 / 6 -> 3/2 -> 5 + 3/2 -1
			      4
		B) Relational Operator : 
			Equal to(==).
			Greater than (>), greater than or equal to (>=).
			Smaller than (<), smaller than or equal to (<=).
			Not Equal to(!=).

		C) Logical Operator : 
			Boolean Values -> TRUE, FALSE.

			AND, OR, NOT.

			A -> TRUE, B -> FALSE.

			Result -> Display
				T -> Display.
				F -> Cannot Display
			
			1) AND
	
			A	B	Result -> display
			T	T	T
			T	F 	F
			F	T	F
			F	F	F

			2) OR

			A	B	Result
			T	T	T
			T	F	T
			F	T	T
			F	F	F

			3) NOT

			A	Result
			T	F
			F	T
