
1. Flight Example : 
	1. Baggage Checking
	2. Immigration Checking
	3. Security CCheck
	4. Collect Baggage.
	5. Boarding
	6. Take Off
	7. Landing.

	Condition : 
		eg : A person is carrying lagguage of certain weight, whether he is allowed to onboard the flight or not.

	For Loop : 
		eg : Flight has landed.
		     Conveyer belt.
                     langguage.


2. Solving Problem :

	1. Input
	2. Process(Algorithm)
	3. Output

	Algorihtm 1 : 
		a) Counting number of Fligts in the Airpot ?
			At early morning -> 100.
			After some time -> 50 flights are took off
			After some time -> 23 flights are landed.
			
		  How many flights are currenly available at the Airpot ?

		Input : 
			initial_number_of_flights = 100 -> Asssignment Operator
			take_off = 50
			landed = 23

		Process :  
			Current_numnber_of_flights = initial_number_of_flights - take_off + landed

		Output : 
			display(Current_numnber_of_flights)


3. Algorithm :
	
	1) Pseudo-code(English Describing)
	2) Flow Chart -> Diagrammatic form


4. Operator : 

	1) Arithmetic Operator.
	2) Relational Operator
	3) Logical operator.

	Arithematic Operator :
		1) + -> additon
		2) - -> sub
		3) * -> mul
		4) / -> div
		5) % -> modulus -> remainder

		// -> Floor Division.

		Interger -> 234, 23
		Float -> 23.33434, 0.345

	Relational Operator :
		1) == -> Equal to
		2) < -> Less than
		3) > -> greater than
		4) >= -> greater than or equal to
		5) <= -> Less than or equal to
		6) != -> Not equal to
	
	Assignment Operator :
		1) =
		2) += -> a = 20, a += 10, a = a + 10 -> 20 + 10 -> 30
		3) -=
		4) *=
		5) /= -> assignment.
		6) %=, 50 % 2 -> 0

       Logical Operator : 
		1) AND
		2) OR
		3) NOT

		True -> T
		False -> F
		
		True, False, Not -> Boolean Value.

		eg:
		AND :
			A	B 	Result(A AND B)
			T	T	T
			T	F	F
			F	T	F
			F	F	F

		OR :
			A 	B 	Result(A OR B)
			T	T	T
			T	F	T
			F	T	T
			F	F	F

		NOT :
			A	Result(NOT A)
			T	F
			F	T

		Eg 1 : 
			num1 = 20
			num3 = 30
			num1 > 10 and num3 > 20;
			num1 > 10 -> True
			num3 > 20 -> True

			True and True -> True

		Eg 2 :
			num1 = 5 
			num1 > 10 and num3 > 20;
			False and True -> False
		

		0 -> False
		3(or any integer) -> True

		eg : 3 and 0;
		     3 -> True and 0 -> False;
		     True  and False -> False;
		     3 and 0 -> 0

		"" or None -> False
		"vinay" -> True

