
1) Programming.

2) Data and Values.

	Data -> 1, 1.0, "Hello".

3) Data Types : 
	1) Numeric :
		a) Int -> 32 bits -> 4 bytes. (1 byte -> 8 bits)
		b) Long -> 64 bits -> 8 bytes.
		c) float -> 123.45, 0.345
		d) double 
	2) Alphanumeric :
		a) Char -> a, b, c, S
		b) String -> "Vinay"

	3) Boolean : 
		a) True
		b) False

4) Python :
	1) Numeric : 
		a) int -> 12, 23, 324
		b) complex -> 3+5i
	2) Numeric with Decimal Point :
		a) float
	3) Alphanumeric :
		a) String
	4) Boolean :
		a) True
		b) False


5) Variables : 
	Name which is assigned to a Value.
		
	1) Input
		10, 30. Addition.
		x = 10, y = 30, z.
	2) Process
		z = x+y -> 10+30 -> 40
	3) Output
		display(z)


	Python Reserved Keyword : 
		1) if, else. -> Condtions.
		2) for	-> Iterations.
		3) while -> Interations
		4) def -> fucntions
		5) print -> print
		6) raise -> rasing the exceptions
		7) try, except -> handling the exceptions.


	Type function -> helps to describe what type of data type, the variable points to.


6) Naming COnventions :
	eg: patient_age, x, y,z.
	
	Rules for Python Variable :
		1) can start with letter, underscore. eg: x, name, _name.
		2) cannot start with number. eg : 3er, 4name -> incorrent.
		3) Alpha Numeric Charecters and underscores. eg : name_4_student.
		4) Case Sensitive. eg: Age, age -> different variable


7) Coding Standards :
	a) file 1 -> a = "Madhav" -> bad practise
	b) file 3 -> Difficulty.

	student_name_1 = "Madhav" -> Good practise.

8) Static and Dynamic typing :
	1) Dynamically types.
		eg : name = "string".
		Python
	2) Statically types:
		eg : var name string = "vinay"
		C, C++, Java

9) Storing Data : 
	
	1) var age int = 30 -> 2423jb2834
	2) var address long = 3846847623842846846

	1) adress = 24813276832468686886

10) Variable and its Dimension :
	a) Name
	b) Data type
	c) Memory
	d) Value
	e) Scope -> local, global
	f) Lifetime -> time period.

Assignment :
	1) counter = 5
		while(counter <= 5): -> counter -> 7 -> true, true, true | counter -> 6, true, false
			display(counter)
			counter = counter + 1
		end-while.

	  At centain particualar point, it should terminate.
	  If it doesn't terminate -> it will go for Infinte loop.
