In python :
	1) Core Python
	2) Advanced Python.

Python -> Guido van rossum -> 1991.

Python is high level language

1) Flight example :
	Boading :
		1) Chacking baggage
		2) Immigration check
		3) Security check
		4) Borading
		5) Take off

	Lading :
		1) landing
		2) Immigration check
		3) laguage collect
		4) leave

2) Program :

	Flight instruction(ATC) -> instruction.
	Instruction 
		eg : 30 + 40 -> 70.

	This is called as Program.
	Programming.

3) Solution(Algorithm) : 

	1) Input
	2) Process -> computation steps (30 * 40)
	3) Output -> 1200.


	eg :
		Input :
			At present in airport landing planes(initial_planes ) -> 100 planes
			Afetr some time(take_off_planes) -> 40 planes take off
			After some time(landed_flights) -> 60 planes landed

		Process : 

			current_number_of_flights = initial_planes - take_off_planes + landed_flights
						  = 100 - 40 + 60
						  = 120

		Output : display(120)

4) Representation of Algorithm :
	1) Pseudo-code
	2) Flow-chart

5) Variables.

	Is used for storing and holdiong the data.

	= -> assignment operator.

6) Operators :

	1) Arithematic Operators :
		
		+	Addition
		-	subtraction
		* 	Multiplication
		/	Division
		%	Modulus  -> Remainder of two value
				eg :
					4 % 2 -> 0
					5 % 2 -> 1

	2) Relational Operators :
	
		==	Checking(whether two valuesare equal or not)
		< 	Less than
		>	greater than
		=< 	Less than or equal to
		>=	greater than or equal to

	3) Logical Operator :
		a) AND
		b) OR
		c) NOT	
		
		A	B	A AND B
		True	true	true
		true	false	false
		false	true	false
		false	false	false


		A	B	A OR B
		true 	true	true
		true	false	true
		false	true	true
		false	false	false

		A	NOT A
		True	False
		False	True

7) Flow of Controls :
		1) Selection
		2) Repetitive.

	eg :
		if runway == "free":
			display("Flight can land")
		else:
			display("You need to circle in air")

	eg :

		if runway == "free":
			display("Flight can land")
		else if fuel == "low":
			display("Emegency landing")
		else:
			display("You need to circle in air")


